<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:lightblue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1700px;
    width:150px;
    float:left;
    padding:5px;
    font-size:20px	      
}
#section {
    width:1000px;
    float:left;
    padding:10px;
    font-size:30px;

    
   
    
    
    	 	 
}
#footer {
    background-color:lightblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.center {
    text-align: center
         }
</style>
</head>

<body>

<div id="header">
<h1>HTML</h1>
</div>

<div id="nav">
<a href ="Teach.html">Introduction</a><br><br>
<a href="tags.html">Tags</a><br><br>
<a href="attribute.html">HTML attribute</a><br><br>
<a href="style.html">HTML Style</a><br><br>
<a href="background.html">HTML Background</a><br><br>
</div>

<div id="section">

<p style="font-size:40px;font-family:verdana;color:red">HTML Arrtibute</p>
<p style="font-size:25px">The attribute provides additional information for the HTML element.</p>
<p style="font-size:25px">HTML tags can have attributes. The attribute provides more information about the HTML element.<br>
Properties always appear in the form of name / value pairs, such as name= "value".<br>
Properties are always specified in the start tag of the HTML element.<br></p>
<p style="font-size:25px;font-family:verdana;color:lightblue">Example</p>
<p>The HTML link is defined by the &lta&gtlabel. The address of the link is specified in the href attribute:</p>
<p style="font-size:25px">&lta href="url"&gtThis is a link &lt/a&gt</p>
<p style="font-size:25px;font-family:verdana;color:red">Prompt:Use lowercase attribute</p>


</div>

<div id="footer">
<a href="teach.html">Home Page</a>
</div>

</body>
</html>



