<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:lightblue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1700px;
    width:150px;
    float:left;
    padding:5px;
    font-size:20px	      
}
#section {
    width:1000px;
    float:left;
    padding:10px;
    font-size:30px;

    
   
    
    
    	 	 
}
#footer {
    background-color:lightblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.center {
    text-align: center
         }
</style>
</head>

<body>

<div id="header">
<h1>HTML</h1>
</div>

<div id="nav">
<a href ="Teach.html">Introduction</a><br><br>
<a href="tags.html">Tags</a><br><br>
<a href="attribute.html">HTML attribute</a><br><br>
<a href="style.html">HTML Style</a><br><br>
<a href="background.html">HTML Background</a><br><br>
</div>

<div id="section">

<p style="font-size:40px;font-family:verdana;color:red">HTML Background</p>
<p style="font-size:25px;color:blue">The good background makes the web page look great!:)</p>
<p style="font-size:25px">&ltbody&gt has two tags that configure the background.<br> The background can be color or image.</p>
<p style="font-size:25px;font-family:verdana;color:lightblue">Bgcolor</p>
<p>&ltbody bgcolor="#000000"&gt<br>
&ltbody bgcolor="rgb(0,0,0)"&gt<br>
&ltbody bgcolor="black"&gt</p>
<p style="font-size:25px;font-family:verdana;color:lightblue">Background</p>
<p style="font-size:25px">The background attribute sets the background to the image. The attribute value is the URL of the image.</p>
<p style="font-size:25px">&ltbody background="clouds.jpg"&gt</p>
<p style="font-size:25px;font-family:verdana;color:lightblue">Example</p>
<p style="font-size:25px">&ltbody bgcolor="#eeeeee"&gt</p>
<iframe src="demo_iframe1.html width="500px" height="300px"; style="position:absolute; left:600px;top:800px;"></iframe>




</div>

<div id="footer">
<a href="teach.html">Home Page</a>
</div>

</body>
</html>



