<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:lightblue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1700px;
    width:150px;
    float:left;
    padding:5px;
    font-size:20px	      
}
#section {
    width:1000px;
    float:left;
    padding:10px;
    font-size:30px;

    
   
    
    
    	 	 
}
#footer {
    background-color:lightblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.center {
    text-align: center
         }
</style>
</head>

<body>

<div id="header">
<h1>HTML</h1>
</div>

<div id="nav">
<a href ="Teach.html">Introduction</a><br><br>
<a href="tags.html">Tags</a><br><br>
<a href="attribute.html">HTML Attribute</a><br><br>
<a href="style.html">HTML Style</a><br><br>
<a href="background.html">HTML Background</a><br><br>
</div>

<div id="section">

<p style="font-size:40px;font-family:verdana;color:red">HTML Style</p>
<p style="font-size:25px">The style attribute is used to change the style of the HTML element.</p>
<p style="font-size:25px">A general method of changing the style of all HTML elements is provided.<br>
The style attribute provides many ways to change your web page style<br></p>
<p style="font-size:25px;font-family:verdana;color:lightblue">Example</p>
<p>&lth2 style="background-color:red"&gtThis is a heading&lt/h2&gt</p>
<p>&ltp style="background-color:green"&gtThis is a paragraph.&lt/p&gt</p>
<h2 style="background-color:red">This is a heading</h2>
<p style="background-color:green">This is a paragraph.</p>


</div>

<div id="footer">
<a href="teach.html">Home Page</a>
</div>

</body>
</html>



