<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:lightblue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1100px;
    width:150px;
    float:left;
    padding:5px;
    font-size:20px;
	      
}
#section {
    width:1000px;
    float:left;
    padding:1px;
    
   
    
    
    	 	 
}
#footer {
    background-color:lightblue;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
    width:1800px;	 	 
} 
.center {
    text-align: center
         }
.navigation ul
{	margin:1px;
	padding:1px;
	list-style-type:none;

}
.navigation li
{
	margin:0 0 4px 0;
	font-size:35px;
}
.navigation a
{
	display:block;
	color:black;
	background-color:orange;
	width:120px;
	height:50px;
	padding:4px 12px;
	text-decoration:none;
	border: 1px solid black;
	
}
.navigation a:hover
{
	background-color:Bisque;

}
</style>
</head>

<body>

<div id="header">
<h1>HTML</h1>
</div>

<div id="nav">
<a href ="Teach.html">Introduction</a><br><br>
<a href="tags.html">Tags</a><br><br>
<a href="attribute.html">HTML attribute</a><br><br>
<a href="style.html">HTML Style</a><br><br>
<a href="background.html">HTML Background</a><br><br>
</div>

<div id="section">
<div class="navigation">
<ul>
<iframe src="demo_iframe.html"name="iframe_a" width="1000px" height="800px"; style="position:absolute; left:350px;top:100px;"></iframe>
<li><a href="/Tags/h.html" target="iframe_a">&lthtml&gt</a></li>
<li><a href="/Tags/head.html" target="iframe_a">&lthead&gt</a></li>
<li><a href="/Tags/body.html" target="iframe_a">&ltbody&gt</a></li>
<li><a href="/Tags/p.html" target="iframe_a">&ltp&gt</a></li>
<li><a href="/Tags/b.html" target="iframe_a">&ltb&gt</a></li>
<li><a href="/Tags/table.html" target="iframe_a">&lttable&gt</a></li>
<li><a href="/Tags/ul.html" target="iframe_a">&ltul&gt</a></li>
<li><a href="/Tags/br.html" target="iframe_a">&ltbr&gt</a></li>
<li><a href="/Tags/pic.html" target="iframe_a">&ltimg&gt</a></li>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

</ul>




</div>

<div id="footer">
<a href="teach.html">Home Page</a>
</div>

</body>
</html>

