<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:lightblue;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1700px;
    width:150px;
    float:left;
    padding:5px;
    font-size:20px	      
}
#section {
    width:1000px;
    float:left;
    padding:10px;
    font-size:30px;

    
   
    
    
    	 	 
}
#footer {
    background-color:lightblue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
.center {
    text-align: center
         }
</style>
</head>

<body>

<div id="header">
<h1>HTML</h1>
</div>

<div id="nav">
<a href ="Teach.html">Introduction</a><br><br>
<a href="tags.html">Tags</a><br><br>
<a href="attribute.html">HTML attribute</a><br><br>
<a href="style.html">HTML Style</a><br><br>
<a href="background.html">HTML Background</a><br><br>
</div>

<div id="section">

<h1 class="center">Introduction</h1>
<h2>What is HTML?</h2>
<p>HTML is a language used to describe Web pages.</p>
<ul>
<li> HTML refers to the hypertext markup language (Hyper Text Markup Language)</li>
<li> HTML is not a programming language, but a kind of markup language (markup language)</li>
<li> Markup language is a set of markup tags (markup tag)</li>
<li> HTML uses markup tags to describe Web pages</li>
</ul>

<h2>What is HTML tags?</h2>
<ul>
<li> HTML tags are keywords surrounded by <b>curly brackets</b>, such as &lthtml&gt.</li>
<li> HTML tags usually appear in pairs, such as &ltb&gt and &lt/b&gt .</li>
<li> The first tag in the tag pair is the start tag, and the second tag is the end tag.</li>
<li> Start and end tags are also known as open tags and closed Tags.</li>
</ul>

<h2>HTML document = Web page</h2>
<ul>
<li> HTML document description web page.</li>
<li> HTML documents contain HTML tags and plain text.</li>
<li> HTML documents are also called web pages.</li>
</ul>

<br>
<h2>A simple html</h2>
<p>&lthtml&gt</p>
<p>&ltbody&gt</p>
<p>&lth1&gtMy first title.&lt/h1&gt</p>
<p>&ltp&gtMy first paragraph.&lt/p&gt</p>
<p>&lt/body&gt</p>
<p>&lt/html&gt</p>
<img src = "\ProPic\Li.png" width="400" height="350" border="1"; style="position:absolute; left:600px; top:1400px; " >
<img src = "\ProPic\log.jpg" width="600" height="1000" border="0"; style="position:absolute; left:1200px; top:100px; " >


</div>

<div id="footer">
<a href="teach.html">Home Page</a>
</div>

</body>
</html>
